{
    "include": [
        "asu",
        "tests"
    ],
    "strictListInference": true,
    "strictDictionaryInference": true,
    "strictParameterNoneValue": true,
    "reportTypedDictNotRequiredAccess": false,
    "reportUnknownMemberType": false,
    "reportUnnecessaryIsInstance": true
}
